<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Buscador de Tesis</title>
</head>
<body>

<h1>Buscador de Tesis</h1>
<form>
    <label for="selectOption">Seleccione una opción:</label>
    <select id="selectOption">
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
    </select>
    
    <button type="button" onclick="buscarTesis()">Buscar</button>
</form>

<a href="https://tesisneri.s3.us-east-2.amazonaws.com/microservicios.pdf">Tesis</a>
<div id="resultadoBusqueda"></div>
<script src="app.js"></script>
</body>
</html>
