/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #6A0DAD; /* Morado */
}

form {
    text-align: center;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF; /* Azul */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Azul oscuro al pasar el cursor */
}



#resultadoBusqueda {
    margin-top: 20px;
}

.resultado {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
}

.resultado h2 {
    color: #333;
}

.resultado p {
    color: #777;
}

/* Pie de página */

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #6A0DAD; /* Morado oscuro */
    color: #fff;
}

/* Estilos responsivos (ajustar según tus necesidades) */

@media (max-width: 768px) {
    input[type="text"] {
        width: 100%;
        margin-right: 0;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}
